$blue: #2c4353;
$white: whitesmoke;
$red: #66101f;
$brown: #3f2627;
$grey: #cccccc;

$main-font: "Roboto", sans-serif;
$secondary-font: "Lora", serif;
$transition-speed: 2s;
@mixin btn {
  padding: 1em 1.5em;
}
@mixin fade-onscroll {
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
  transform: translateY(20px);
}
@mixin fade-onload {
  opacity: 0;
  transition: opacity $transition-speed ease;
}
@mixin fade-navbar {
  transform: translateY(-60px);
  opacity: 0;
  transition: all 1.3s ease-out 0.3s;
}

@media (max-width: 1140px) {
  // =====================navigation menu=====================

  .toggle-menu.fa-bars {
    font-size: 2.1rem;
    display: flex;
    transition: top 1.3s ease-out 0.3s;

    &:hover {
      cursor: pointer;
    }
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 20px 20px;

    &__links {
      overflow: hidden;
      opacity: 0;
      margin: 0 0;
      width: 100%;
      display: flex;
      height: 0;
      transition: opacity 0.5s ease, height 0.2s ease-in;
      &.menu-open {
        display: flex;
        height: 280px;
        opacity: 1;
      }
    }
    &__links ul {
      flex-direction: column;
      width: 100%;
    }
    &__links ul li {
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }
    &__links ul li a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  a.nav-shop-btn.btn {
    position: absolute;
    top: 20px;
    right: 80px;
    padding: 0.3em 1.5em;
    transition: top 1.3s ease-out 0.3s;
  }

  // ====================hero image landing page=====================

  .hero-banner {
    flex-direction: column-reverse;
    text-align: center;
    & > * {
      width: 100%;
    }
    &__left-bg {
      height: 35vh;
      justify-content: center;
      & h1 {
        margin: 0 auto;
        font-size: 3rem;
        padding: 20px 0;
      }
      & h2 {
        font-size: 1.3rem;
        width: 100%;
      }
      & .btn {
        font-size: 1rem;
        align-self: center;
        margin: 10px 0;
      }
    }
    &__right-bg {
      height: 65vh;
    }
  }
  // HOW IT GROWS CONTAINER
  .how-it-grows-container {
    & h1 {
      width: 50%;
      &::before {
        width: 25%;
        left: 0;
      }
      &::after {
        width: 25%;
        right: 0;
      }
    }
    & p {
      width: 50%;
      margin: 20px auto;
      line-height: 1.5rem;
    }
  }

  // phase one how it grows
  .phases {
    padding: 30px 10%;

    &__text-header {
      & p {
        width: 70%;
      }
    }
  }
  .phase-three__guide-text {
    & h2 {
      font-size: 1rem;
    }
  }
  // benefits

  .benefits {
    padding: 50px 15%;
    &__categories {
      padding: 20px 0;
      flex-direction: column;
      &__left {
        position: relative;
        margin-bottom: 40px;
        &:before,
        &:after {
          content: "";
          position: absolute;
          background-color: $blue;
          bottom: 0;
          width: 50px;
          height: 2px;
        }
        &::before {
          left: 50%;
        }
        &::after {
          right: 50%;
        }
        & p {
          padding-bottom: 40px;
        }
      }
    }
  }

  // footer

  .footer {
    & > * {
      padding: 0 50px;
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__extra-info {
      margin-top: 60px;
    }
    &__extra-info__sitemap-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: flex-start;
      & h3 {
        align-self: flex-start;
      }
    }
  }

   // faq
   .faq-container {
    padding: 10px;
    width: 90%;
    & h3 {
      font-size: 0.9rem;
      max-width: 80%;
    }
    &__chevron {
      font-size: 0.8rem;
      right: 10px;
    }
  }


}
