%underline {
  position: absolute;
  z-index: -1;
  content: "";
  background: #4b6c99;
  opacity: 0.6;
  left: 0;
  bottom: 10%;
  width: 110%;
  height: 20%;
}

body {
  position: relative;
}
.gallery-header {
  width: max-content;
  font-size: 2.5rem;
  position: relative;
  margin: 100px auto;
  text-align: center;
  &::before {
    @extend %underline;
  }
}
.gallery-container {
  margin: 50px auto;
  width: 70%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}

.image-hovered {
  filter: brightness(0.6);

  cursor: zoom-in;
}

.modal-image {
  position: fixed;
  margin: 0 auto;
  width: 50vw;
  height: 70vh;
  z-index: 1;
  left: 50%;
  top: 50%;
  overflow: auto;
  transform: translate(-50%, -50%);
  cursor: zoom-out;
  object-fit: cover;
}
